# the customized directory is /var/www/html/mosaic
<VirtualHost *:80>
  DocumentRoot /var/www/html/mosaic/bnp_app/app/web
  ServerName ipam.bnpp
  # We setup special rules for the api requests
  <Directory /var/www/html/mosaic/bnp_app/app/web/api >
    AllowOverride None
    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteRule ^((?s).*)$ index_dev.php?_url=/$1 [QSA,L]
    </IfModule>
  </Directory>
  # special rules for the docs
  <Directory /var/www/html/mosaic/bnp_app/app/web/api-doc/ >
    DirectoryIndex index.html
  </Directory>
</VirtualHost>